# Properties for 'acntsreceivable' Chaincode
# Create
ANCTS_RECEIVABLE_CREATE.method=aCNTSRECECreate
ANCTS_RECEIVABLE_CREATE.event=HCI-B1
ANCTS_RECEIVABLE_CREATE.params=TAXBILL_NO,GROUP_TYPE,ISSUER_NO,OWNER_NO,PAYMENT_DATE,EXPIRATION_DATE,AMOUNT

# View
ANCTS_RECEIVABLE_VIEW.method=aCNTSReceView
ANCTS_RECEIVABLE_VIEW.event=HCI-B2
ANCTS_RECEIVABLE_VIEW.params=BUSINESS_TYPE,BUSINESS_NO,ACNTS_NO,GROUP_TYPE,ACNTS_STATUS,LIMIT,CURRENT_NUM

# Cancel
ANCTS_RECEIVABLE_CANCEL.method=aCNTSReceCancel
ANCTS_RECEIVABLE_CANCEL.event=HCI-B3
ANCTS_RECEIVABLE_CANCEL.params=ACNTS_NO,ACNTS_STATUS

# Change
ANCTS_RECEIVABLE_EXPIRE_CHANGE.method=aCNTSReceExpireChange
ANCTS_RECEIVABLE_EXPIRE_CHANGE.event=HCI-B4
ANCTS_RECEIVABLE_EXPIRE_CHANGE.params=ACNTS_NO,EXPIRATION_DATE

# Overdue
ANCTS_RECEIVABLE_OVERDUE.method=aCNTSReceOverdue
ANCTS_RECEIVABLE_OVERDUE.event=HCI-B17
ANCTS_RECEIVABLE_OVERDUE.params=ACNTS_NO,ACNTS_STATUS

# Update Status
ANCTS_RECEIVABLE_CREATE_STATUS.method=aCNTSReceCreateStatus
ANCTS_RECEIVABLE_CREATE_STATUS.event=HCI-B18
ANCTS_RECEIVABLE_CREATE_STATUS.params=ACNTS_NO,ACNTS_STATUS

# Bankrupt
ANCTS_RECEIVABLE_BANKRUPT.method=aCNTSReceBankrupt
ANCTS_RECEIVABLE_BANKRUPT.event=HCI-B19
ANCTS_RECEIVABLE_BANKRUPT.params=TAXBILL_NO,TAXBILL_AMOUNT,BUSINESS_NO

