# Properties for 'byrlimit' Chaincode
# Set
BYR_LIMIT_SET.method=bYRLimitSet
BYR_LIMIT_SET.event=HCI-B5
BYR_LIMIT_SET.params=BYR_LIMIT_NO,LIMIT_CONTRACT_NO,AMOUNT,REMAINING_LIMIT,OVER_LIMIT,GUAR_AMOUNT,SET_AMOUNT,SET_DATE,OFF_DATE

# Status Update
BYR_LIMIT_STATUS_UPDATE.method=bYRLimitStatusUpdate
BYR_LIMIT_STATUS_UPDATE.event=HCI-B6
BYR_LIMIT_STATUS_UPDATE.params=BYR_LIMIT_NO,BYR_STATUS

# Manipulate Limit
BYR_LIMIT_CUTBACK_INCREASE.method=bYRLimitCutBackIncrease
BYR_LIMIT_CUTBACK_INCREASE.event=HCI-B7
BYR_LIMIT_CUTBACK_INCREASE.params=TYPE,BYR_LIMIT_NO,AMOUNT,OVER_LIMIT,REMAINING_LIMIT,GUAR_OVER_AMOUNT

# Cancel manipulation
BYR_LIMIT_CUTBACK_INCREASE_CANCEL.method=bYRLimitCutInCancel
BYR_LIMIT_CUTBACK_INCREASE_CANCEL.event=HCI-B8
BYR_LIMIT_CUTBACK_INCREASE_CANCEL.params=TYPE,BYR_LIMIT_NO,AMOUNT,OVER_LIMIT,REMAINING_LIMIT,GUAR_OVER_AMOUNT

# Transfer Limit
BYR_LIMIT_TRANSFER.method=bYRLimitTransfer
BYR_LIMIT_TRANSFER.event=HCI-B9
BYR_LIMIT_TRANSFER.params=TYPE,FROM.TO

# View
BYR_LIMIT_VIEW.method=bYRLimitView
BYR_LIMIT_VIEW.event=HCI-B10
BYR_LIMIT_VIEW.params=BYR_LIMIT_NO,BYR_STATUS

# Shutdown
BYR_CLOSE_SHUTDOWN.method=bYRCloseShutdown
BYR_CLOSE_SHUTDOWN.event=HCI-B20
BYR_CLOSE_SHUTDOWN.params=BUSINESS_NO,TAXBILL_NO,AMOUNT