# Properties for 'extracollection' chaincode
# Create
EXTRA_COLLECTION_CREATE.method=eXTRACollCreate
EXTRA_COLLECTION_CREATE.event=HCI-B11
EXTRA_COLLECTION_CREATE.params=TAXBILL_NO,AMOUNT,EXPIRATION_DATE,PAYMENT_DATE,FROM,TO,EXTRA_TYPE

# Update Status
EXTRA_COLLECTION_STATUS_UPDATE.method=eXTRACollStatusUpdate
EXTRA_COLLECTION_STATUS_UPDATE.event=HCI-B12
EXTRA_COLLECTION_STATUS_UPDATE.params=EXTRA_COLLECTION_NO,BYR_APPROVAL_STATUS

# View
EXTRA_COLLECTION_VIEW.method=eXTRACollView
EXTRA_COLLECTION_VIEW.event=HCI-B13
EXTRA_COLLECTION_VIEW.params=TYPE,BIZ_NO,CONDITION

