# Properties for 'setoffcollection' chaincode
# Create
SETOFF_COLLECTION_CREATE.method=sETOFFCollCreate
SETOFF_COLLECTION_CREATE.event=HCI-B14
SETOFF_COLLECTION_CREATE.params=TAXBILL_NO,AMOUNT,EXPIRATION_DATE,PAYMENT_DATE,FROM,TO,SETOFF_TYPE

# Update Status
SETOFF_COLLECTION_STATUS_UPDATE.method=sETOFFCollStatusUpdate
SETOFF_COLLECTION_STATUS_UPDATE.event=HCI-B15
SETOFF_COLLECTION_STATUS_UPDATE.params=SETOFF_COLLECTION_NO,BYR_APPROVAL_STATUS

# View
SETOFF_COLLECTION_VIEW.method=sETOFFCollView
SETOFF_COLLECTION_VIEW.event=HCI-B16
SETOFF_COLLECTION_VIEW.params=TYPE,BIZ_NO,CONDITION
